{
  "name": "postgis2web",
  "version": "1.0.0",
  "description": "Web application to visualize PostGIS data on a map.",
  "main": "postgis2web.js",
  "scripts": {
    "start": "node postgis2web.js"
  },
  "keywords": [
    "PostGIS",
    "Leaflet",
    "Node.js",
    "Express",
    "PostgreSQL",
    "Geoapify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duckdb/node-api": "^1.3.0-alpha.21",
    "dotenv": "^16.5.0",
    "duckdb": "^1.2.1",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3"
  }
}
